{
  "name": "nschedule",
  "description": "Task scheduler with concurrency limits.",
  "author": "Thomas Bratt",
  "license": "MIT",
  "version": "0.4.0",
  "private": false,
  "main": "./lib/nschedule.js",
  "dependencies": {
    "nschedule": "^0.4.0",
    "priorityqueuejs": "0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomasbratt/NSchedule.git"
  },
  "keywords": [
    "concurrency",
    "poller",
    "queue",
    "scheduler",
    "task",
    "timer",
    "worker"
  ],
  "scripts": {
    "test": ""
  }
}

